var KeyCodes = {
    KeySpace: 32,
    left : 37,
    up : 38,
    right : 39,
    down : 40,
    Key0 : 48,
    Key1 : 49,
    Key2 : 50,
    Key3 : 51,
    Key4 : 52,
    Key5 : 53,
    Key6 : 54,
    Key7 : 55,
    Key8 : 56,
    Key9 : 57,
    KeyA : 65,
    KeyB : 66,
    KeyC : 67,
    KeyD : 68,
    KeyE : 69,
    KeyF : 70,
    KeyG : 71,
    KeyH : 72,
    KeyI : 73,
    KeyJ : 74,
    KeyK : 75,
    KeyL : 76,
    KeyM : 77,
    KeyN : 78,
    KeyO : 79,
    KeyP : 80,
    KeyQ : 81,
    KeyR : 82,
    KeyS : 83,
    KeyT : 84,
    KeyU : 85,
    KeyV : 86,
    KeyW : 87,
    KeyX : 88,
    KeyY : 89,
    KeyZ : 90,
    Num0 : 96,
    Num1 : 97,
    Num2 : 98,
    Num3 : 99,
    Num4 : 100,
    Num5 : 101,
    Num6 : 102,
    Num7 : 103,
    Num8 : 104,
    Num9 : 105
}

//export default KeyCodes;